<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>Noob login page</title>
      <meta charset="UTF-8">
      <style>
         body {
         background:url("http://www.sololearn.com/images/bg2.jpg");
         }
         button {
         width:100%;
         border:3px solid #DF9965;
         background-color:white;
         }
         @keyframes motionblur {
         0%
         {
         left: 0;
         text-shadow: 0 0 0 rgba(255,255,255,0);
         box-shadow: 0 0 0 rgba(200,0,0,0);
         }
         5%
         {
         left: 0;
         transform-origin: 0 0;
         transform: scaleX(0.85);
         }
         25%
         {
         text-shadow: -5px 0 5px rgba(255,255,255,1);
         box-shadow: -15px 0 10px -5px rgba(200,0,0,0.5);
         transform: scaleX(1.1) skewX(-4deg);
         }
         50%
         {
         left: 300px;
         text-shadow: 0 0 0 rgba(255,255,255,0);
         box-shadow: 0 0 0 rgba(200,0,0,0);
         transform: scaleX(1) skewX(0deg);
         }
         55%
         {
         left: 300px;
         transform-origin: 100% 0;
         transform: scaleX(0.85);
         }
         75%
         {
         text-shadow: 5px 0 5px rgba(255,255,255,1);
         box-shadow: 15px 0 10px -5px rgba(200,0,0,0.5);
         transform: scaleX(1.1) skewX(4deg);
         }
         100%
         {
         left: 0px;
         text-shadow: 0 0 0 rgba(255,255,255,0);
         box-shadow: 0 0 0 rgba(200,0,0,0);
         transform: scaleX(1) skewX(0deg);
         }
         }
         h1 {
         text-align:center;
         display:block;
         color:#DF9965;
         font-size:30px;
         border: 4px solid #5F7425D9;
         border-radius:9px;
         margin:10px;
         top:5px;
         font-family: Impact , Charcoal, sans-serif;
         text-shadow: 4px 3px 5px grey;
         box-shadow:
         inset 1px 1px 3px 1px #5F7425;
         }
         h1:hover {
         animation:motionblur;
         animation-duration:1s;
         }
         form {
         background-color:#5F7425;
         display:block;
         padding:10px 5% 5% 10px;
         margin:5px;
         text-align:left;
         border:3px solid #cecece;
         border-radius:15px;
         font-family: Impact, Charcoal, sans-serif;
         box-shadow:inset 1px 1px 3px 1px #5F7425;
         box-shadow:inset -1px -1px 3px 1px #5F7425;
         filter:opacity(0.9);
         }
         .markup {
         font-size:30px;
         color:#DF9965;
         text-decoration:underline;
         }
         .small_markup {
         font-size:20px;
         }
         article a {
         cursor:crosshair;
         }
         article a:link {
         color:#DF9965;
         text-decoration:underline;
         }
         article a:visited {
         color:brown;
         text-decoration:line-through ;
         }
         article a:hover {
         color:orange;
         text-transform:uppercase;
         text-decoration:underline;
         }
         input[type = text], input[type = password], input[type = email] {
         font-style:italic;
         width:75%;
         margin:10px;
         padding:5px; 
         border:2px solid #67737F;
         border-radius:15px;
         align:left;
         }
         input[type = radio] {
         margin:5px;
         padding:5px;
         }
         input[type = submit] {
         width:100%;
         border:2px solid grey;
         border-radius:10px;
         text-decoration:bolder;
         text-transform:uppercase;
         color:#222222;
         }
         textarea {
         font-style:italic;
         width:80%;
         margin:20px 20px 10px 20px;
         padding:10px; 
         border:3px solid #67737F;
         background-color:#efefef;
         color:#787575;
         outline:none;
         border-radius:20px;
         }
         #img_container {
         display:block;
         height:200px;
         width:100%;
         overflow:hidden;
         background-size:contain;
         background-image:url('https://edtechbyod.files.wordpress.com/2016/04/sololearn.png?w=620');
         }
         #aboutsololearn {
         position:sticky;
         }
         article {
         font-style:oblique;
         position:static;
         background-color:white;
         display:block;
         margin:10px;
         padding:5px; 
         border:2px solid #5F7425;
         color:#787575;
         border-radius:10px;
         box-shadow:
         inset 1px 1px 3px 1px #5F7425,
         inset -1px -1px 3px 1px #5F7425;
         }
         #paragraph {
         height:75%;
         width:100%;
         word-wrap:break-word;
         overflow:auto;
         filter:opacity(0.7);
         }
         #paragraph span:first-child {
         white-space:pre-wrap;
         }
         #paragraph p::first-line {
         font-size:30px;
         color:#DF9965;
         }
         #paragraph p::selection {
         color:#DF9965;
         }
         #menu {
         position:relative;
         text-align:center;
         background-color:#222222;
         border:3px dashed #5F7425;
         box-shadow:7px 5px 3px 1px #5F7425;
         border-radius:10%;
         font-family:  Impact , Charcoal, sans-serif;
         color:#EBEBE8;
         }
         #menu:hover {
         background-color:#6A6932;
         }
         #light, #dark, #default {
         display:block;
         text-decoration:none;
         text-transform:uppercase;
         color:#fff;
         padding:15px;
         }
         dropdown {
         top:48px;
         position:absolute;
         width:inherit;
         background-color:#474A46;
         box-shadow:inset 1px 1px 3px 1px black;
         }
         #dropdown a:hover {
         box-shadow:inset 1px 1px 3px 1px black;
         background-color:#D2B48C;
         }
         #menu:nth-child(1) {
         width:120px;
         }
         #menu:nth-child(2) {
         width:120px;
         }
         #menu:nth-child(3) {
         width:120px;
         }
      </style>
   </head>
   <body>
      <h1 onclick = "bottom()" id = "h1_1">Sololearn Login</h1>
      <form id = "form" action = 'https://www.sololearn.com' method = 'POST'>
         <p>Please enter your <B><span class = "markup">Username, Email</span></B> and <B><span class= "markup">Password</span></B> </p>
         <br/>
         Email Address <input type= "email" name = "email" list = "email_tags" placeholder = "email@example.com" autofocus required/>
         <datalist id = "email_tags">
            <option value = "@gmail.com">
            <option value = "@yahoo.com">
            <option value = "@yahoo.com.vn">
            <option value = "@hotmail.com">
         </datalist>
         <br/>
         Username <input type = "text" name = "username" placeholder = "declareVars_notWars" required/>
         <br/>
         Password <input type = "password" name = "password" placeholder = "Yur password" required/>
         <br/><hr/>
         <p>What's your <span class= "markup"><B>gender</B></span>?</p>
         <input type= "radio" name= "gender" value= "male" required> Male
         <br/>
         <input type= "radio" name= "gender" value= "female" required> Female
         <br/>
         <input type= "radio" name= "gender" value="other" required> Other
         <br/>
         <input type= "radio" name= "gender" value= "no!" required> Rather not tell
         <br/><br/><hr/>
         <label for = "message">Leave a <B><span class = "markup">message</span></B><span class = "small_markup">(optional)</span></label><br/>
         <textarea id = "message" name= "message" placeholder = "I was so young when I was born"></textarea>
         <br/><hr/>
         <input type = "submit" name = "submit" onclick = 'thumbsup2()'>
      </form>
      <br/><br/>
      <h1 onclick = "bottom()" id = "aboutsololearn"> - About Sololearn - </h1>
      <article id = " - About Sololearn - ">
      <br/>
      <div id = "img_container">
      </div>
      <div id = "paragraph">
      <p id = "article_content">...I've been working towards learning more about programming and coding languages outside of the classroom, because I want to stand out more when applying for jobs after college. One of my favorite ways to learn is through interactive apps, especially free ones, so I was excited to discover the SoloLearn app so I could develop my programming skills further. Here is my review of the free SoloLearn app for programming and coding in honor of Computer Science Education Week- read more about Computer Science Education Week and the Hour of Code here.
      What is SoloLearn?
      SoloLearn is a series of free apps that allows users to learn a variety of programming languages and concepts through short lessons, code challenges, and quizzes. Lessons are written with the beginner in mind, so anyone can learn to read and write their own code. SoloLearn is available for free download for iOS on the App Store here and for Android on Google Play here. SoloLearn courses can also be accessed online here.
      <span>
      Available languages
      SoloLearn has lessons for the following programming languages and concepts. Users can take as many lessons as they want for free.
      Web development (HTML5, CSS3, JavaScript, JQuery)
      Python
      Java
      Kotlin
      C++
      C
      C#
      PHP
      SQL
      Algorithms and data structures
      Ruby
      Machine learning
      Design Patterns
      Swift
      Git...
      </span>
      </p>
      </div>
      <em id = "full_post"><span class = "small_markup">Check out full article</span><span class = "small_markup"><a target = "_blank" onclick = "thumbsup()" href = "https://www.perkinselearning.org/technology/blog/sololearn-programming-app-review"> here</a></span>  
      </em> 
      </article>
      <br/><hr/><br/>
      <nav>
      <div id = "menu"><a>Visual Themes</a>
      <div id = "dropdown">
      <a onclick = "dark()" href = "#" id = "dark">dark</a>
      <a onclick = "light()" href = "#" id = "light">light</a>
      <a onclick = "default_mode()" href = "#" id = "default">default</a>
      </div>
      </div>
      </nav>
      <script>
         alert("check out the dark theme at the bottom of page:v")
         var imgs = [
             "https://botayit.com/wp-content/uploads/2019/11/SoloLearn-Learn-to-Code-Premium-1140x694.jpg",
         
             "https://i.ytimg.com/vi/o8kT5c_4PAc/maxresdefault.jpg",
         
             "https://pbs.twimg.com/media/Dvg_e5fWwAAK7vL.jpg:large",
         
             "https://pbs.twimg.com/media/Dvg_e5fWwAAK7vL.jpg:large",
         
             "https://pbs.twimg.com/media/Dvg_e5fWwAAK7vL.jpg:large",
         
             "https://pbs.twimg.com/media/Dvg_e5fWwAAK7vL.jpg:large",
         
             "https://www.how2shout.com/wp-content/uploads/2019/11/SoloLearn-Learn-to-Code-for-Free.jpg",
         
             "https://missthoitrang.com/uploads/ab.jpg",
         
             "https://miro.medium.com/max/12032/0*__5nhm_2qHSrTVoZ",
         
             "https://www.techsignin.com/wp-content/uploads/2018/01/linux-linus-torvalds-su-co-chip-cpu-intel-meltdown-spectre3.jpg",
         
             "https://cms.qz.com/wp-content/uploads/2019/05/TimBLOfficial-5-e1562855311586.jpg?quality=75&strip=all&w=1600&h=900&crop=1",
         
             "https://st.quantrimang.com/photos/image/2019/06/06/steve-jobs-va-bi-quyet-dat-duoc-muc-tieu-da-de-ra640-size-640x335-znd.jpg",
         
             "https://s.marketwatch.com/public/resources/images/MW-IE117_gates__ZH_20200409090409.jpg",
         
             "https://luxury-inside.vn/data/uploads/2019/09/elon-musk-2-e1568721330744.jpg",
         
             "https://icdn.dantri.com.vn/zoom/1200_630/2018/9/16/jeffbezos-15370806645891685215341.jpg",
         ]
         var img = document.getElementById('img_container')
         var article = document.getElementById(' - About Sololearn - ')
         var h1_1 = document.getElementById('h1_1')
         var index = 0
         var mode = 0
         
         function bottom() {
             window.scroll({
                 top: 2500,
                 left: 0,
                 behavior: 'smooth',
             })
         }
         
         setInterval(function blink() {
             if (mode === 0) {
                 h1_1.innerHTML = "Tap me !";
                 mode++;
             } else {
                 h1_1.innerHTML = "Sololearn Login !"
                 mode = 0;
             }
         }, 3000)
         
         
         function slide_show() {
             imgUrls = `url('${imgs[index]}')`;
             $('#img_container').css('background-image', imgUrls);
             index++;
             if (index >= imgs.lenth) {index = 0;} 
         }
         setInterval(slide_show, 3000)
         
         function dark() {
             document.body.style.background = '#222222';
             article.style.background = '#3D3D3D';
             article.style.color = '#EBEBE8';
             window.scroll({
                 top: 0,
                 left: 0,
                 behavior: 'smooth',
             })
             h1_1.innerHTML = "Sololearn Login";
         }
         
         function light() {
             document.body.style.background = '#EBEBE8';
             article.style.background = 'white';
             article.style.color = 'black';
             window.scroll({
                 top: 0,
                 left: 0,
                 behavior: 'smooth',
             })
             h1_1.innerHTML = "Sololearn Login";
         }
         
         function default_mode() {
             document.body.style.backgroundImage = "url('http://www.sololearn.com/images/bg2.jpg')";
             article.style.background = 'white';
             article.style.color = 'black';
         }
      </script>
   </body>
</html>

